{
    "name": "TeachConnect CW插件版",
    "description": "这是TeachConnect CW插件版",
    "version": "1.1.0",
    "plugin_ver": 1,
    "author": "Wakana_0",
    "settings": false,

    "url": "https://github.com/pyteachconnect/TeachConnect-for-CW/",
    "branch": "main",

    "update_date": "2025/4/13",
    "tag":"工具 | 实用"
}
